# spring-graphql-march-2025

./: README.md  README_remote_service.md  request.json  settings.gradle
exercises/: 01_schema.md  02_datafetcher.md  03_annotated_controller.md  (+6 more)
graphql-service/: a.graphql  build.gradle  graphql.config.yml
graphql-service/src/main/java/nh/springgraphql/graphqlservice/: GraphqlServiceApplication.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/config/: DirectiveBasedCalculator.java  Utils.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/config/cache/: ExcerptCacheEndpoint.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/config/graphql/: GraphQlConfig.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/config/graphql/tracing/: SimplifiedTracingInstrumentation.java  SimplifiedTracingSupport.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/config/security/: DemoTokenGenerator.java  RSAKeyProvider.java  SecurityConfig.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/domain/: Comment.java  CommentCreatedEvent.java  CommentEventPublisher.java  PublicationState.java  PublisherServiceClient.java  ResourceNotFoundException.java  Story.java  StoryRepository.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/gqljava/: ExcerptDataFetcher.java  GraphQLProvider.java  QueryStoriesDataFetcher.java  StoryByIdDataFetcher.java
graphql-service/src/main/java/nh/springgraphql/graphqlservice/graphql/: CommentController.java  MutationController.java  QueryController.java  StoryController.java  SubscriptionController.java
graphql-service/src/main/resources/: application.properties
graphql-service/src/main/resources/graphql/: schema.graphqls
graphql-service/src/main/resources/keys/: private_key.pem  public_key.pem
graphql-service/src/test/java/nh/springgraphql/graphqlservice/: GraphqlServiceApplicationTests.java
graphql-service/src/test/java/nh/springgraphql/graphqlservice/gqljava/: GraphQLProviderTest.java  GraphQLSchemaAssertions.java  QueryTest.java  SchemaTest.java
graphql-service/src/test/java/nh/springgraphql/graphqlservice/graphql/: MutationControllerTest.java  QueryControllerTest.java
remote-service/: build.gradle  graphql.config.yml  requests.http
remote-service/src/main/java/nh/springgraphql/remoteservice/: RemoteServiceApplication.java
remote-service/src/main/java/nh/springgraphql/remoteservice/common/: LoggingInterceptor.java  ResourceNotFoundException.java  ServiceExceptionHandler.java  SlowdownFilter.java  Utils.java
remote-service/src/main/java/nh/springgraphql/remoteservice/media/: MediaController.java
remote-service/src/main/java/nh/springgraphql/remoteservice/publisher/: Publisher.java  PublisherRestApiController.java  Publishers.java
remote-service/src/main/resources/: application.properties
remote-service/src/main/resources/schema/: media.graphqls
(+1 files in other folders)
