plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.6'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'nh.springgraphql'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}


repositories {
  mavenCentral()
}

ext {
  set('netflixDgsVersion', "9.1.3")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

