spring.application.name=graphql-service
server.port=8080

logging.level.org.springframework.graphql=DEBUG

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/

management.endpoints.web.exposure.include=caches,excerpt-cache


# Note that in real life:
# your would NEVER CHECK IN KEYS TO GIT (esp. no private keys)
# This is only to make the demo easier:
#  - no need to generate the keys yourself
#  - ability to provide stable, long living tokens for easier (live) demos
# NEVER check in your keys

publicKey=classpath:keys/public_key.pem
privateKey=classpath:keys/private_key.pem

# Create and log (almost) never expring tokens
# YOU DO NOT DO THAT IN PRODUCTION!
demo-token-generator.enable=false

publisher.service.base-url=http://localhost:8090/
